<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>TITLE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="01-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="01-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area">
		<div class="container full-height position-static">
			
			<section class="left-section full-height">
		
				<ul class="logo">
					<a class="logo" ><img src="images/vinay_logo.jpg" alt="Logo"></a>
				</ul>
				
				<div class="display-table">
					<div class="display-table-cell">
						<div class="main-content">
							<h1 class="title"><b>Under Construction</b></h1>
							<p> Website is currently undergoing Development.
								 Thank you for your patience, coming soon.</p>

							<div class="email-input-area">
								<form method="post">
									<input class="email-input" name="email" type="text" placeholder="Enter your email"/>
									<button class="submit-btn" name="submit" type="submit"><b> CONNECT </b></button>
								</form>
							</div><!-- email-input-area -->
							
							<p class="post-desc">I'd love to hear from you! Feel free to reach out for work and conversation.</p>
						</div><!-- main-content -->
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				
				<ul class="footer-icons">
					<li>Stay in touch : </li>
					<li><a href="https://www.linkedin.com/in/vinay-redkar-6a5194222" target="_blank"><i class="ion-social-linkedin"></i></a></li>
					<li><a href="https://github.com/vinayredkar" target="_blank"><i class="ion-social-github"></i></a></li>
					<li><a href="#"><i class="ion-social-twitter" target="_blank"></i></a></li>
					<li><a href="#"><i class="ion-social-instagram-outline" target="_blank"></i></a></li>
					<!-- <li><a href="#"><i class="ion-social-pinterest"></i></a></li> -->
				</ul>
		
			</section><!-- left-section -->
		
			<section class="right-section" style="background-image: url(images/vinay_image_01.jpg)">
			
				<div class="display-table center-text">
					<div class="display-table-cell">
						
						
						<!-- <div id="rounded-countdown">
							<div class="countdown" data-remaining-sec="2000000"></div>
						</div> -->
						
					</div><!-- display-table-cell -->
				</div><!-- display-table -->
				
			</section><!-- right-section -->
		
		</div><!-- container -->
	</div><!-- main-area -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/jquery.classycountdown.js"></script>
	
	<script src="common-js/jquery.knob.js"></script>
	
	<script src="common-js/jquery.throttle.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>